{
  "name": "parcel-plugin-mdxc",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Parcel plugin for MDXC",
  "author": "Dave Garwacke",
  "repository": {
    "type": "git",
    "url": "https://github.com/ifyoumakeit/parcel-plugin-mdxc"
  },
  "dependencies": {
    "mdxc": "^1.1.1",
    "parcel-bundler": "^1.9.3"
  },
  "devDependencies": {
    "jest": "^23.2.0"
  },
  "scripts": {
    "test": "jest"
  }
}
